{
  "name": "Tab Jumper",
  "version": "1.0",
  "description": "An extension to name your tabs and jump to that tab",
  "permissions": [
    "tabs"
  ],
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"]
    }
  ]
}
